{
  "name": "qa-automation-sample",
  "version": "1.0.0",
  "description": "Projeto de testes automatizados com Cypress",
  "scripts": {
    "test": "cypress open"
  },
  "devDependencies": {
    "cypress": "^12.0.0"
  }
}
